[VERSION]
	Number=1.7.4.11
	Sensor=Zephyr KZ25

[VIDEOSETUP]
	; Default settings
	DefaultLUTThreshold=15
	DefaultLaserPower=3
	DefaultIntegrationTime=4
	; Automatic Video Setup
	AutomaticVideoSetupAvailable=1
	AutomaticVideoSetupEnabled=0
	AutomaticVideoSetupLaserWidth=5.5
	AutomaticVideoSetupDelta=1.0

[MISC]
	StripeWidth=20
